<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="EPPlus" Version="7.6.1"/>
    <PackageReference Include="CsvHelper" Version="33.0.1"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    <ProjectReference Include="..\PreprocessorApp.csproj" />    
  </ItemGroup>
</Project>
