# preprocessor

./: PreprocessorApp.csproj  PreprocessorApp.sln  Program.cs  README.md
Models/Classes/: CSVProcessor.cs  ExcelProcessor.cs  JSONProcessor.cs
Models/Factories/: ProcessorFactory.cs
Models/Interfaces/: IProcessor.cs
PreprocessorApp.Tests/: CSVProcessorTests.cs  ExcelProcessorTests.cs  JSONProcessorTests.cs  PreprocessorApp.Tests.csproj  UnitTest1.cs
